{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SignSample",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SignSample/bin/Debug/net6.0/SignSample.dll",
            "args": [
                "-p",
                "MY_PRIVATE_KEY",
                "-n",
                "demov3",
                "-t",
                "iq__9NTxhagnVXo3spsfBJkw3Y2dc2c",
                "-l",
                "ilib2f2ES7AB6rZVvLQqBkLNqAj7GTMD"
            ],
            "cwd": "${workspaceFolder}/SignSample",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/libtest/bin/Debug/net6.0/libtest.dll",
            "args": [],
            "cwd": "${workspaceFolder}/libtest",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}